{
  "name": "shift-scheduler",
  "version": "1.0.0",
  "description": "A web application for generating fair and balanced work schedules using round-robin pairing algorithms",
  "main": "index.html",
  "scripts": {
    "test": "node src/tests/schedule-generator-tests.js",
    "start": "open index.html || start index.html || xdg-open index.html"
  },
  "keywords": [
    "scheduler",
    "shift",
    "worker",
    "round-robin",
    "schedule",
    "workforce"
  ],
  "author": "Shift Scheduler Project",
  "license": "MIT",
  "homepage": "https://mikecheel.github.io/shift-scheduler/",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeCheel/shift-scheduler.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {}
}